{
  "name": "tgif-ssr",
  "version": "1.0.0",
  "description": "Thank God It&#39;s Friday",
  "author": "Alberto",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "zdog": "^1.1.1",
    "zfont": "^1.2.7"
  },
  "devDependencies": {}
}
